desc=Model file using HG19 dataset and first ORF relative lenght with radial kernel
attributes=op,aa,aaa,ac,aca,acg,act,ag,aga,at,ata,atc,atg,att,ca,caa,cac,cag,cat,cc,cca,ccc,cg,cgc,ct,cta,ctc,ctg,ga,gac,gag,gc,gcg,gg,ggg,gt,gtc,gtg,ta,tac,tag,tat,tc,tca,tct,tg,tga,tgt,tt,ttg,ttt
modelFile=hg19.firstorf.radial.model
