desc=Model file using HG38 dataset and first ORF relative lenght with radial kernel
attributes=lp,aa,aaa,ac,aca,act,ag,aga,at,ata,atc,atg,att,ca,caa,cac,cag,cat,cc,cca,ccc,cg,cgc,ct,cta,ctc,ctg,ga,gac,gag,gc,gcg,gg,ggg,gt,gta,gtc,gtg,ta,tac,tag,tat,tc,tca,tct,tg,tga,tgt,tt,ttg,ttt
modelFile=hg38.firstorf.radial.model
