desc=Model file trained with HG38 and MM10 datasets and longest ORF relative lenght using radial kernel
attributes=lp,aa,aaa,ac,aca,acg,act,ag,aga,at,ata,atc,atg,att,ca,caa,cac,cag,cat,cc,ccc,cg,cgc,ct,cta,ctc,ctg,ga,gac,gag,gc,gcg,gg,ggg,gt,gtc,gtg,ta,tac,tag,tat,tc,tca,tcg,tct,tg,tga,tgt,tt,ttg,ttt
modelFile=hg38_mm10.longestorf.radial.model
