desc=Model file trained with MM10 and GRCz10 datasets and longest ORF relative lenght using radial kernel
attributes=lp,aa,aaa,ac,aca,acg,act,ag,aga,at,ata,atg,att,ca,cag,cat,cc,cca,ccc,ccg,cg,cga,cgc,ct,ctc,ctg,ctt,ga,gag,gc,gca,gcc,gcg,gg,ggg,gt,gtc,gtg,ta,tac,tat,tc,tca,tcg,tct,tg,tga,tgt,tt,ttg,ttt
modelFile=mm10_z10.longestorf.radial.model
