modelFile=models/mouse.model
attributes=aa,aaa,ac,aca,acg,act,ag,aga,at,ata,atg,att,ca,caa,cac,cag,cat,cc,cca,ccc,cg,cgc,ct,cta,ctc,ctg,ga,gac,gag,gc,gcc,gcg,gg,ggg,gt,gtc,gtg,ta,tac,tat,tc,tca,tcg,tct,tg,tga,tgt,tt,ttg,ttt,op
